spring.application.name=backForms
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/practiceforms_db
spring.datasource.username=root
spring.datasource.password=
# (Cambia user/pass por los tuyos de Workbench)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
